/**
 *
 * globals.less
 *
 * @description Other less files stores styles for specific sections of the site (e.g Header, Footer, Navigation). 
 * This LESS file is where you would store styles that affects the whole project.
 */

body {
	color:@contentTextColor;
	font-family:@contentFontFamily;
}

h1, h2, h3, h4, h5, h6 {
	font-family:@headingFontFamily;
}