/**
 *
 * header.less
 *
 * @description LESS file to store styles for the Website's Header
 */

#main-header {
	width:100%;
	background:darken(@headerBgColor, 15%);
	color:@headerTextColor;
	padding-top:20px;
	padding-bottom:20px;

	h1 {
		margin-top:0;
		margin-bottom:0;
		font-size:2.5em;
		text-align:center;
	}
}