/**
 *
 * variables.less
 *
 * @description LESS file to store LESS Variables
 */

// COLOR LIBRARY
//=====================================

@primary: 	#2faadd;
@black: 	#000;
@white: 	#fff;

// PROJECT ELEMENT COLORING
//=====================================

@headerTextColor: 	@white;
@headerBgColor: 	@primary;
@contentTextColor: 	lighten(@black, 40%);

// PROJECT FONTS
//=====================================

@headingFontFamily: 'Helvetica Neue', helvetica, arial, serif;
@contentFontFamily: helvetica, arial;

// MEDIA QUERIES
//=====================================

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1980px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@phone: 	~"only screen and (min-width: 240px) and (max-width: 767px)";